#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresqlDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/blogger
#spring.datasource.username=root
#spring.datasource.password=makanjuola


#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:activity_bloggerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.h2.console.path=/h2
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#whitespace.enabled=false
#
#server.error.include-message=always




server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bloggerdb
spring.datasource.username=root
spring.datasource.password=makanjuola
#logging.level.root=WARN
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=Innodb
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
@@global.innodb_large_prefix=1